@import url('//fonts.googleapis.com/css?family=Open+Sans')
@import url('//fonts.googleapis.com/css?family=Source+Sans+Pro')

body
  background-color: white
  font-size: 14px
  line-height: 1.6
  font-family: 'Source Sans Pro', sans-seri
  color: #666
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
  overflow: hidden;

.wrapper
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  overflow: hidden

  .wrapper-inner
    position: absolute
    top: 40px
    left: 40px
    right: 40px
    bottom: 40px
    overflow: hidden

ul, ol
  padding: 0
  margin: 0
  list-style: none
