.page-title-wrapper
  z-index: 1
  position: absolute
  top: 0
  right: 20px
  width: 40px
  height: 100%
  overflow: hidden
  -webkit-transform: translate3d(0,0,0)
  transform: translate3d(0,0,0)

  .page-title-inner
    height: 100%
    width: 100%
    text-align: center
    position: absolute
    top: 0
    left: 0
    text-align: center
    overflow: hidden
    transform: translate3d(0,0,0)
    -webkit-transition: -webkit-transform 666ms cubic-bezier(.666,0,.333,1)
    transition: -webkit-transform 666ms cubic-bezier(.666,0,.333,1)
    transition: transform 666ms cubic-bezier(.666,0,.333,1)
    transition: transform 666ms cubic-bezier(.666,0,.333,1),-webkit-transform 666ms cubic-bezier(.666,0,.333,1)

  .page-title
    position: absolute
    top: 50%
    left: 20%
    white-space: nowrap
    -webkit-transform-origin: 0 0
    transform-origin: 0 0
    -webkit-transform: rotate(90deg) translate3d(-50%, -50%, 0)
    -moz-transform: rotate(90deg) translate3d(-50%, -50%, 0)
    -o-transform: rotate(90deg) translate3d(-50%, -50%, 0)
    -ms-transform: rotate(90deg) translate3d(-50%, -50%, 0)
    transform: rotate(90deg) translate3d(-50%, -50%, 0)


    h4
      margin-top: 2px
      font-size: 16px
      line-height: 18px
      letter-spacing: .16em
