header
  z-index: 1
  position: absolute
  top: 0
  left: 50%
  width: 200px
  height: 50px
  overflow: hidden
  visibility: visible
  padding: 20px
  -webkit-transform: translate(-50%,0)
  transform: translate(-50%,0)

  .logo
    +hide-text
    background:
      image: url(/assets/images/Batman_Logo.gif)
      repeat: no-repeat
      position: center
      size: contain
    display: block
    width: 200px
    height: 50px
