// nav toogle
.menu-tab
  z-index: 1
  position: absolute
  top: 50%
  left: 0
  // 60px
  width: 80px
  // 60px
  height: 80px
  overflow: hidden
  cursor: pointer
  -webkit-transform: translate(0,-50%)
  transform: translate(0,-50%)

  .spin
    position: relative
    margin: 10px 0 0 10px
    padding: 0
    width: 60px
    height: 60px
    -webkit-animation: spin 24s linear infinite
    -moz-animation:    spin 24s linear infinite
    -o-animation:      spin 24s linear infinite
    animation:         spin 24s linear infinite

    span
      font-size: 9px
      text-align: center
      height: 30px
      color: black
      position: absolute
      width: 20px
      left: 20px
      top: 0
      transform-origin: bottom center

    span.char1
      transform: rotate(359.7deg)
    span.char2
      transform: rotate(32.7deg)
    span.char3
      transform: rotate(65.4deg)
    span.char4
      transform: rotate(98.1deg)
    span.char5
      transform: rotate(130.8deg)
    span.char6
      transform: rotate(163.5deg)
    span.char7
      transform: rotate(196.2deg)
    span.char8
      transform: rotate(228.9deg)
    span.char9
      transform: rotate(261.6deg)
    span.char10
      transform: rotate(294.3deg)
    span.char11
      transform: rotate(327deg)

  .nav-toggle
    width: 12px
    height: 12px
    display: flex
    align-items: center
    position: absolute
    top: 34px
    left: 34px

    span,
    span:before,
    span:after,
      content: ""
      display: block
      height: 2px
      width: 100%
      background: #333
      position: relative
      transition: all .4s ease-in-out

    span:before
      top: 5px

    span:after
      bottom: 7px



.reveal-nav
  .menu-tab
    .nav-toggle
      span
        background: transparent

      span:before,
      span:after
        transform-origin: center
        transform: rotate(45deg)
        top: -2px

      span:before
        top: 0px
        transform: rotate(-45deg)

.menu-tab:hover .nav-toggle
  -webkit-animation: shock 1s ease-in infinite
  -moz-animation:    shock 1s ease-in infinite
  -o-animation:      shock 1s ease-in infinite
  animation:         shock 1s ease-in infinite


// nav menus
nav,
nav .nav-content,
nav .nav-inner
  position: absolute
  top: 0
  right: 0
  left: 0
  bottom: 0

.wrapper.reveal-nav nav
  -webkit-transform: translate3d(0,0,0)
  transform: translate3d(0,0,0)

nav
  //-20px = -10px in (540, 768)
  bottom: -20px
  overflow: hidden
  background-color: #fff
  -webkit-transform: translate3d(-100%,0,0)
  transform: translate3d(-100%,0,0)
  transition: -webkit-transform 666ms cubic-bezier(.666,0,.333,1)
  transition: transform 666ms cubic-bezier(.666,0,.333,1)
  transition: transform 666ms cubic-bezier(.666,0,.333,1),-webkit-transform 666ms cubic-bezier(.666,0,.333,1)
  -webkit-transition: -webkit-transform 666ms cubic-bezier(.666,0,.333,1)

  .nav-inner
    height: 100%
    overflow-x: hidden
    overflow-y: scroll
    -webkit-transform: translate3d(0,0,0)
    transform: translate3d(0,0,0)
    -webkit-overflow-scrolling: touch
    right: -20px

    .nav-content
      height: 100%
      right: 20px

      ul.nav-grid-wrapper
        margin: -20px

        li.nav-grid:not(.has-image)
          // #f7f8fa
          background: #fff

        li.nav-grid.active
          text-align: -webkit-match-parent
          cursor: default

        li.nav-grid
          float: left
          width: 33.33%
          overflow: hidden
          position: relative
          cursor: pointer

          .grid-inner
            position: relative
            width: 100%
            height: 0
            padding-bottom: 66.66%
            overflow: hidden

            .grid-content
              position: absolute
              // 10px
              top: 20px
              bottom: 20px
              left: 20px
              right: 20px

              .cover
                height: 100%
                width: 100%
                opacity: .25
                position: relative
                overflow: hidden
                -webkit-transition: opacity 666ms cubic-bezier(.666,0,.333,1)
                transition: opacity 666ms cubic-bezier(.666,0,.333,1)

                .poster
                  position: absolute
                  top: 0
                  left: 0
                  right: 0
                  bottom: 0
                  background-size: cover
                  background-repeat: no-repeat
                  background-position: 50% 50%

              .overlay
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                text-align: center
                overflow: hidden
                opacity: 1
                -webkit-transition: opacity 666ms cubic-bezier(.666,0,.333,1)
                transition: opacity 666ms cubic-bezier(.666,0,.333,1)

                .copy
                  position: absolute
                  top: 50%
                  left: 10px
                  right: 10px
                  -webkit-transform: translate(0,-8px)
                  transform: translate(0,-8px)

                  h4
                    margin: 0
                    font-size: 16px
                    line-height: 18px
                    letter-spacing: .16em

                    span
                      position: relative
                      padding: 0 .16em 0 .32em
                      margin-left: -.16em
                      display: inline-block
                      overflow: hidden
                      letter-spacing: .16em

                    span:after
                      content: ''
                      position: absolute
                      top: 50%
                      left: 0
                      width: 100%
                      margin-top: -1px
                      height: 2px
                      background-color: #393939
                      -webkit-transform: translate(-100%,-100%)
                      transform: translate(-100%,-100%)
                      transition: -webkit-transform 666ms cubic-bezier(.666,0,.333,1)
                      transition: transform 666ms cubic-bezier(.666,0,.333,1)
                      transition: transform 666ms cubic-bezier(.666,0,.333,1),-webkit-transform 666ms cubic-bezier(.666,0,.333,1)
                  p
                    font-size: 10px
                    font-weight: 100
                    margin-top: -2px

        li.nav-grid.active,
        li.nav-grid:hover
          .grid-inner
            .grid-content
              .overlay .copy h4 span:after
                transform: translate(0,-100%)

              .cover
                opacity: 1
