ul.social-wrapper
  position: absolute
  bottom: 10px
  left: 50%
  height: 20px
  font-size: 0
  line-height: 0
  letter-spacing: 0
  white-space: nowrap
  overflow: hidden
  -webkit-transform: translate3d(-50%,0,0)
  transform: translate3d(-50%,0,0)

  li
    position: relative
    height: 100%
    width: 50px
    display: inline-block
    overflow: hidden

    a
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      overflow: hidden
      display: block
      -webkit-transform: translate3d(0,0,0)
      transform: translate3d(0,0,0)
      -webkit-transition: -webkit-transform 666ms cubic-bezier(.666,0,.333,1)
      transition: -webkit-transform 666ms cubic-bezier(.666,0,.333,1)
      transition: transform 666ms cubic-bezier(.666,0,.333,1)
      transition: transform 666ms cubic-bezier(.666,0,.333,1),-webkit-transform 666ms cubic-bezier(.666,0,.333,1)

      svg
        position: absolute
        top: 50%
        left: 50%
        width: 20px
        height: 20px
        fill: #393939
        -webkit-transform: translate(-50%,-50%)
        transform: translate(-50%,-50%)
