.wrapper
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  overflow: hidden

  .wrapper-inner
    position: absolute
    top: 40px
    left: 40px
    right: 40px
    bottom: 40px
    overflow: hidden

    .pages, .pages .pages-inner, .pages .pages-inner .page
      width: 100%
      overflow: hidden
      position: absolute
      top: 0
      left: 0
      height: 100%

    .pages .pages-inner .page
      transition: transform 666ms cubic-bezier(.666,0,.333,1), -webkit-transform 666ms cubic-bezier(.666,0,.333,1)

      .page-inner
        position: absolute
        top: 0
        left: 0
        right: -20px
        height: 100%
        overflow-x: hidden
        overflow-y: scroll
        -webkit-transform: translate3d(0,0,0)
        transform: translate3d(0,0,0)
        -webkit-overflow-scrolling: touch

        .page-content
          position: absolute
          top: 0
          left: 0
          right: 0
          height: 100%
          right: 20px

          article
            position: relative
            width: 100%
            height: 100%
