#collage
  background-color: #f7f8fa
  overflow: hidden
  top: 0
  left: 0
  width: 100%
  height: 100%
  position: absolute

  .set
    overflow: hidden
    top: 0
    left: 0
    width: 100%
    height: 100%
    position: absolute

    .layer
      top: 20px
      left: 20px
      right: 20px
      bottom: 20px
      position: absolute
      // top: 10px
      // left: -20px
      // right: -20px
      // bottom: 10px
      background-size: contain
      overflow: hidden
      background-repeat: no-repeat
      background-position: 50% 50%
      visibility: hidden

    .layer:first-child
      visibility: visible

    .cover-layer
      background-size: cover
      top: 0
      left: 0
      right: 0
      bottom: 0
