.page-content
  .cover
    top: 0
    left: 0
    position: absolute
    width: calc(66.666% - 20px)
    height: 100%
    // width: 100%
    // height: 50%
    //     width: calc(50% - 20px)
    //     width: calc(50% - 10px)

    .poster
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      background-size: cover
      background-repeat: no-repeat
      background-position: 50% 50%
      overflow: hidden


  .title-zone.project-title
    // min w 1260px
    left: 66.666%
    // min w 540px min h 1024px
    height: 144px
    // min w 1024px
    // left: 50%
    text-align: left
    -webkit-transform: translate(0,-50%)
    transform: translate(0,-50%)
    // default
    position: absolute
    top: 50%
    // left: 0
    right: 0
    // height: 108px
    // text-align: center
    margin-top: 0

    h1
      // min h 540px min w 1260px
      left: 40px
      // min h 540px min w 1024px
      // left: 20px
      margin-top: 3px
      font-size: 48px
      // min w 1024px
      // left: 10px
      right: 40px
      margin-top: 3px
      line-height: 1em
      letter-spacing: .12em
      -webkit-transform: translate(0,-50%)
      transform: translate(0,-50%)
      // min h 540px min w 768px
      // left: 40px
      // right: 40px
      // font-size: 36px
      // default
      position: absolute
      top: 50%
      // left: 30px
      // right: 30px
      // margin-top: 3px
      // font-size: 24px
      // line-height: 1em
      // letter-spacing: .12em
      // -webkit-transform: translate(0,-50%)
      // transform: translate(0,-50%)

  .project-article
    margin-top: 55vh

    .columns
      // min w 1260px
      width: 33.333%
      margin-left: 66.666%
      // min w 1024px
      // width: 50%
      // margin-left: 50%
      // max-width: none
      // margin: 0
      // default
      // width: 100%
      // max-width: 512px
      // min-height: 50%
      // margin: 0 auto
      // text-align: left

      .column
        // min w 1024px
        width: 100%
        // min w 1024px
        max-width: 512px
        position: relative
        // default
        float: left
        // width: 100%
        // max-width: 512px
        // position: relative
        // padding: 98px 0 60px

        .column-inner
          // min h 540 min w 1260
          margin-left: 40px
          // min h 540 min w 1024
          // margin-left: 20px
          // min w 1024
          // margin-left: 10px
          // min h 540 min w 768
          margin: 0 40px
          // default
          // margin: 0 30px

    .grid
      clear: both
      // min h 540 min w 768
      margin: 20px -20px 0
      padding-top: 50px
      // default
      // margin: 10px -10px 0

      footer
        clear: both


      .cell.square
        .cell-inner
            padding-bottom: 100%

      .cell.full
        width: 100%

      .cell.half
        width: 50%

      .cell.video-cell
        // min w 768px
        width: 66.666%
        margin-left: 16.666%
        // default
        // width: 100%
        background-color: transparent

        .video-cell-inner
          // min h 540px min w 768px
          margin: 20px
          // default
          // margin: 10px

          .video-holder
            position: relative
            width: 100%
            height: 0
            padding-bottom: 56.25%
            overflow: hidden

            iframe
              position: absolute
              top: 0
              left: 0
              width: 100%
              height: 100%

      .cell
        float: left
        position: relative
        overflow: hidden

        .cell-inner
          position: relative
          width: 100%
          height: 0
          padding-bottom: 66.666%
          overflow: hidden

          .cell-content
            background-color: #f7f8fa
            background-size: cover
            background-repeat: no-repeat
            background-position: 50% 50%
            // min h 540 min w 768
            top: 20px
            left: 20px
            right: 20px
            bottom: 20px
            // default
            position: absolute
            // top: 10px
            // left: 10px
            // right: 10px
            // bottom: 10px

      .thirds-block
        width: 100%
        float: left

        .cell.one-third
          // min w 768
          width: 33.333%
          // default
          // width: 100%

        .cell.two-third
          // min w 768
          width: 66.666%
          // default
          // width: 100%

      .thirds-block.right-first
        .cell
          float: right
