.pre-fill
  top: 0
  height: 50%
  left: 0
  position: absolute
  width: 100%
  background-color: #f7f8fa
  overflow: hidden
  z-index: -1

.title-zone
  margin-top: 40vh
  text-align: center

  h1
    font-size: 48px
    letter-spacing: .12em


.columns
  max-width: 1024px
  margin: 0 auto
  clear: both

  .column
    width: 50%
    max-width: 512px
    position: relative
    float: left

    .column-inner
      margin: 0 40px
      // margin: 0 30px

      h2
        margin-top: 20px
        // margin-top: 10px
        font-size: 16px
        line-height: 18px
        letter-spacing: .16em

      p
        margin-top: 20px
        font-size: 16px
        line-height: 22px

        img.max
          width: 62.5%
          margin: 0 auto
          display: block

.grid
  clear: both

  footer
    padding-top: 100px
    padding-bottom: 25px
    text-align: center
    position: relative

    .inner
      .footer-btn
        p
          font-size: 9px
          line-height: 12px
          margin: 0
          text-transform: uppercase
          color: #393939

        h4
          font-size: 16px
          line-height: 18px
          margin: 5px 0 15px
